<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片切换实例综合</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: '微软雅黑';
    }
    
    html,
    body {
        height: 100%;
    }
    
    a {
        text-decoration: none;
    }
    
    body {
        background: url(img/bg.jpg) no-repeat center;
    }
    
    #centerBox {
        width: 678px;
        height: 504px;
        border: 1px solid #d8d7db;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -340px;
        margin-top: -253px;
        border-radius: 16px;
        background: #f9f8fd url(img/miaov.png) no-repeat 615px 227px;
        box-shadow: 6px 6px 10px #b58bd9;
    }
    
    .line {
        width: 4px;
        height: 58px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        background: #fff;
        position: absolute;
        left: 20px;
        top: 222px;
    }
    
    #tabBox {
        width: 560px;
        height: 410px;
        border: 1px solid #dcdcdc;
        margin: 47px 0 0 44px;
        background: #000000;
    }
    
    #tabBox h2 {
        height: 36px;
        padding: 15px 0 0 150px;
    }
    
    #tabBox h2 a {
        float: left;
        width: 130px;
        height: 34px;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        font-weight: normal;
        line-height: 34px;
        margin-left: -1px;
    }
    
    #tabBox h2 .active {
        background: #fff;
        color: #000;
    }
    
    #tabBox p {
        height: 44px;
        text-align: center;
        font-size: 14px;
        color: #8e8e8e;
        line-height: 38px;
    }
    
    #imgBox {
        position: relative;
        width: 550px;
        margin: 0 auto;
    }
    
    #imgBox span,
    #imgBox strong,
    #imgBox em {
        position: absolute;
        width: 100%;
        line-height: 34px;
        height: 34px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        left: 0;
    }
    
    #imgBox span {
        background: url(img/spanbg.png) no-repeat;
        height: 43px
    }
    
    #imgBox a {
        position: absolute;
        width: 35px;
        height: 50px;
        opacity: 0.6;
        filter: alpha(opacity=60);
        top: 130px;
        text-align: center;
    }
    
    #imgBox a img {
        padding: 12px 0 0 0px;
    }
    
    #imgBox a:hover {
        background: #000;
    }
    
    #imgBox strong,
    #imgBox em {
        bottom: 0;
        font-weight: normal;
    }
    
    #imgBox em {
        opacity: 0.6;
        filter: alpha(opacity=60);
        background: #000;
        left: 0;
        bottom: 0;
    }
    
    #next {
        right: 0;
    }
    
    #tanBox {
        position: absolute;
        width: 298px;
        height: 148px;
        left: 50%;
        top: 50%;
        margin-left: -149px;
        margin-top: -74px;
        border: 1px solid #93908d;
        display: none;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
    }
    
    #tanBox span {
        position: absolute;
        right: 14px;
        top: 14px;
        cursor: pointer;
    }
    
    #tanBox em {
        background: #000;
        opacity: 0.6;
        filter: alpha(opacity=60);
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    #tanBox p {
        font-size: 18px;
        color: #fff;
        position: absolute;
        width: 100%;
        text-align: center;
        top: 31px;
        line-height: 27px;
    }
    
    #tanBox strong {
        position: absolute;
        width: 100%;
        height: 44px;
        font-size: 14px;
        color: #93908d;
        top: 58px;
        text-align: center;
        line-height: 44px;
    }
    
    #tanBox a {
        width: 80px;
        height: 25px;
        border: 1px solid #fff;
        border-radius: 2px;
        line-height: 25px;
        text-align: center;
        bottom: 19px;
        left: 106px;
        position: absolute;
        font-size: 14px;
        color: #fff;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
       
    }
    </script>
</head>

<body>
    <div id="centerBox">
        <span class="line"></span>
        <div id="tabBox">
            <h2>
				<a href="javascript:void(0);" class="active">循环切换</a>
				<a href="javascript:void(0);">顺序切换</a>
			</h2>
            <p>图片可以从最后一张跳转到第一张循环切换</p>
            <div id="imgBox">
                <span>图片数量计算中……</span>
                <img src="img/img01.jpg">
                <a href="javascript:void(0);" id="prev"><img src="img/prev.png" /></a>
                <a href="javascript:void(0);" id="next"><img src="img/next.png" /></a>
                <em></em>
                <strong>图片文字加载中……</strong>
            </div>
        </div>
        <div id="tanBox">
            <em></em>
            <span><img src="img/close.png"/></span>
            <p>JavaScript提醒</p>
            <strong>已经到最后一张啦～</strong>
            <a href="javascript:void(0);">确定</a>
        </div>
    </div>
    
    <script>
    //获取元素
    	var oCenterBox = document.getElementById('centerBox');
    	var oH2 = document.getElementsByTagName('h2')[0];
    	var aA = oH2.getElementsByTagName('a');
    	var oP = oCenterBox.getElementsByTagName('p')[0];
    	var oPrev = document.getElementById('prev');
    	var oNext = document.getElementById('next');
    	var oImgbox = document.getElementById('imgBox');
    	var oImg = oImgbox.getElementsByTagName('img')[0];
    	var oSpan = document.getElementsByTagName('span')[1];
    	var oStrong = document.getElementsByTagName('strong')[0];
    	var oTanBox = document.getElementById('tanBox');
    	var oATan = oTanBox.getElementsByTagName('a')[0];
    	var oImgTan = oTanBox.getElementsByTagName('img')[0];
    	
    	var arrImg = ['img/img01.jpg', 'img/img02.jpg', 'img/img03.jpg', 'img/img04.jpg'];
        var arrText = ['文字描述一', '文字描述二', '文字描述三', '文字描述四'];
    	var onOff = true;
    	var num = 0
    	
    	//给h2的a添加点击事件,是a的class名发生改变,p的内容发生改变
    	aA[0].onclick = function(){
    		aA[0].className = 'active';
    		aA[1].className = '';
    		oP.innerHTML = '图片可以从最后一张跳转到第一张循环切换';
    		onOff = true;
    		
    	}
    	aA[1].onclick = function(){
    		aA[0].className = '';
    		aA[1].className = 'active';
    		oP.innerHTML = '图片只能从第一张跳转到最后一张~~~';
    		onOff = false;
    	}
    	
    	
    	function fnTab(){
    			oImg.src = arrImg[num];
    			oStrong.innerHTML = arrText[num];
    			oSpan.innerHTML = (num+1)+"/"+arrImg.length;
    		}
    	fnTab();
    	//给pre,next添加点击事件，做一下事情
    	oNext.onclick = function(){
    			num ++;
    		//如果开关为true，则为循环播放，否则为顺序播放
    		if(num == arrImg.length){
    			if(onOff){
    				num = 0;
    			}else{
    				num = arrImg.length - 1;
    				oTanBox.style.display = 'block';
    			}
    		}
    		fnTab();
    	}
    	oPrev.onclick = function(){
    			num --;
    		//如果开关为true，则为循环播放，否则为顺序播放
    		if(num == -1){
    			if(onOff){
    				num = arrText.length - 1;
    			}else{
    				num = 0;
    				oTanBox.style.display = 'block';
    			}
    		}
    		fnTab();
    		
    		//给确定添加点击事件，使弹窗消失
    		oATan.onclick = function(){
    			oTanBox.style.display = 'none';
    		}
    		
    		//给img添加点击事件，使弹窗消失
    		oImgTan.onclick = function(){
    			oTanBox.style.display = 'none';
    		}
    	}
    </script>
</body>

</html>
