<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	body{
		line-height: 20px;
	}
	.title{
		line-height: 25px;
		text-indent:2em;
		font-weight: bold;
		color: white; 
		font-size: 16px;
		background-color: #6BA542;
		width: 300px;
	}
	p{
		margin: 0;
	}
	#list{
		margin: 0;
		padding: 0;
		width: 300px;
	}
	li{
		list-style: none;
		border-top: 2px solid #26D9C7;
	}
	img{
		width: 15px;
		height: 15px;
		cursor: pointer;
	}
	a{
		text-decoration: none;
		color: #429400;
	}
	#list p{
		display: inline;
	}
	#list div{
		
		display: none;
	}
	#list .show{
		display: block;
	}
	
</style>
</head>

<body>
	<p class="title">分类名称</p>
	<ul id="list">
		<li>
			<div class="show">
				<p>妙味远程课堂</p>
				<img src="images/pen.png" alt="点击编辑" title="点击编辑">
			</div>
			<div>
				<input type="text" name="">
				<a href="javascript:;">确定</a>
				<a href="javascript:;">取消</a>
			</div>
		</li>
		<li>
			<div class="show">
				<p>妙味远程课堂</p>
				<img src="images/pen.png" alt="点击编辑" title="点击编辑">
			</div>
			<div>
				<input type="text" name="">
				<a href="javascript:;">确定</a>
				<a href="javascript:;">取消</a>
			</div>
		</li>
		<li>
			<div class="show">
				<p>妙味远程课堂</p>
				<img src="images/pen.png" alt="点击编辑" title="点击编辑">
			</div>
			<div>
				<input type="text" name="">
				<a href="javascript:;">确定</a>
				<a href="javascript:;">取消</a>
			</div>
		</li>
		<li>
			<div class="show">
				<p>妙味远程课堂</p>
				<img src="images/pen.png" alt="点击编辑" title="点击编辑">
			</div>
			<div>
				<input type="text" name="">
				<a href="javascript:;">确定</a>
				<a href="javascript:;">取消</a>
			</div>
		</li>
	</ul>
	<script type="text/javascript">
		var oList=document.getElementById('list');
		var aLi=oList.getElementsByTagName('li');
		
		function tab(num){
			var oImg = aLi[num].getElementsByTagName('img')[0];
			var aDiv = aLi[num].getElementsByTagName('div');
			var oP = aLi[num].getElementsByTagName('p')[0];
			var oText = aLi[num].getElementsByTagName('input')[0];
			var aA = aLi[num].getElementsByTagName('a');
			
			//为img添加点击事件绑定函数
			oImg.onclick = function(){
				aDiv[0].className = '';
				aDiv[1].className = 'show';
				oText.value = oP.innerHTML;
			}
			
			//为确定添加点击事件绑定函数，做一些事情
			aA[0].onclick = function(){
				//获取text内的内容，并赋值给p的innerHTML
				oP.innerHTML = oText.value;
				//使div[0]的内容显示出来
				aDiv[0].className = 'show';
				aDiv[1].className = '';
				oText.value = '';
			}
			//为取消添加点击事件绑定函数，做一些事情
			aA[1].onclick = function(){
				aDiv[0].className = 'show';
				aDiv[1].className = '';
				oText.value = '';
			}
		}
		
		for(var i=0;i<aLi.length;i++){
			tab(i);
		}
		
	</script>
</body>
</html>