<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin:0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#box{
				width: 800px;
				height: 600px;
				margin:30px auto;
				border:1px solid #000;
				position:relative;
			}
			#content{
				position:relative;
				width: 800px;
				height: 600px;
				overflow: hidden;
			}
			#list{
				position:absolute;
				width:8000px;
				top:0;
				left:0;
			}
			#list img{
				width:800px;
				height:600px;
			}
			#list li{
				width:800px;
				float:left;
			}
			#content #btn_list{
				width: 150px;
				position:absolute;
				bottom:10px;
				left:330px;
			}
			#btn_list li{
				height: 20px;
				width: 20px;
				border-radius: 50%;
				background: #fff;
				float:left;
				margin-right:10px;
				position:relative;
			}
			li>div{
				width: 100px;
				height: 100px;
				display: none;
			}
			li>div img{
				width: 100px;
				height: 100px;
				position:absolute;
				top:-100px;
				left:-37px;
			}
			img{
				width: 800px;
				height: 600px;
			}
			#btn_list .bg{
				background-color:pink;
			}
			#pre{
				position:absolute;
				width:30px;
				height:100px;
				left:0px;
				top:250px;
				font:bold 20px/30px "微软雅黑";
				background: pink;
				color:#fff;
				text-align: center;
				opacity: 0.5;
				border-radius: 5px;
			}
			#next{
				position:absolute;
				width:30px;
				height:100px;
				right:0px;
				top:250px;
				font:bold 20px/30px "微软雅黑";
				background: pink;
				color:#fff;
				text-align: center;
				opacity: 0.5;
				border-radius: 5px;
			}
		</style>
		<script src="jquery-3.1.1.js"></script>
		<script>
			$(function(){
				var content = $("#content");
				var list = $("#list");
				var lis = $("#btn_list li");
				var w = content.width();
				var last = 0;
				$("#btn_list li").eq(0).addClass("bg")
//				console.log($("#btn_list li").length)
				//点击上一张时做一些事情
				$("#pre").click(function(){
					if(list.position().left === 0){
						list.css("left",-$("#btn_list li").length*w);
					}
					list.animate({
						left: "+="+w
					},{
						duration:1000,
						easing:"linear",
						complete:function (){
							if(list.position().left === 0){
								list.css("left",-$("#btn_list li").length*w);
							}
						}
					})
					last--;
					if(last<0){
						last = $("#btn_list li").length - 1
					}
					$("#btn_list li").removeClass("bg")
					$("#btn_list li").eq(last).addClass("bg")
				});
				//点击下一张时做一些事情
				$("#next").click(function(){
					if(list.position().left === -($("#list li").length-1)*w){
						list.css("left",0)
					}
					list.animate({
						left:"-="+w
					},{
						duration:1000,
						easing:"linear",
						complete:function (){
							if(list.position().left === -($("#list li").length-1)*w){
								list.css("left",0)
							}
						}
					})
					last++;
					if(last === $("#btn_list li").length){
						last = 0;
					}
					$("#btn_list li").removeClass("bg")
					$("#btn_list li").eq(last).addClass("bg")
				})
				
				lis.click(function(){
					var index = $(this).index();
					list.find("li").eq(last).siblings().hide();
					list.find("li").eq(index).show();
					if(last>index){
						list.css("left",-w)
						list.animate({
							left:0
						},{
							duration:1000,
							easing:"linear",
							complete:function (){
								list.find("li").show();
								list.css("left",-index*w);
							}
						})
					}else if(last<index){
						list.css("left",0)
						list.animate({
							left:-w
						},{
							duration:1000,
							easing:"linear",
							complete:function (){
								list.find("li").show();
								list.css("left",-index*w);
							}
						})
					}
					$("#btn_list li").removeClass("bg")
					$(this).addClass("bg")
					last = index;
				})
				
				
			})
		</script>
	</head>
	<body>
		<div id="box">
			<div id="content">
				<ul id="list">
					<li><img src="img2/img1.jpg"/></li>
					<li><img src="img2/img2.jpg"/></li>
					<li><img src="img2/img3.jpg"/></li>
					<li><img src="img2/img4.jpg"/></li>
					<li><img src="img2/img5.jpg"/></li>
					<li><img src="img2/img1.jpg"/></li>
				</ul>
				<ul id="btn_list">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div id="pre">上一张</div>
				<div id="next">下一张</div>
			</div>
		</div>
	</body>
</html>
