<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	body{
		background-color: #F1F1F1;
	}
	ul{
		margin:0 auto;
		padding: 0;
		width: 1208px;
		position:relative;
	}
	li{
		list-style-type: none;
		/*float: left;*/
		padding: 10px;
		margin: 0 1px;
		background-color: white;
		transition: 2s;
		position:absolute;
	}
	li:nth-of-type(1){
		top:0;
		left:0;
	}
	li:nth-of-type(2){
		top:0;
		left:300px;
	}
	li:nth-of-type(3){
		top:0;
		left:600px;
	}
	li:nth-of-type(4){
		top:0;
		left:900px;
	}
	li:nth-of-type(5){
		top:240px;
		left:0;
	}
	li:nth-of-type(6){
		top:240px;
		left:300px;
	}
	li:nth-of-type(7){
		top:240px;
		left:600px;
	}
	li:nth-of-type(8){
		top:240px;
		left:900px;
	}
	p{
		margin: 0;
		text-align: center;
		background-color: #F1F1F1;
		line-height: 40px;
		font-size: 20px;
		font-weight: bold;
	}
	img{
		vertical-align: top;
	}
	div{
		margin:0 auto;
		width: 210px;
	}
	div:after{
		content: '';
		display: block;
		clear: both;
	}
	a{
		text-decoration: none;
		width: 100px;
		line-height: 40px;
		display: block;
		color: white;
		background-color: #009999;
		text-align: center;
		float: left;
	}
	a:nth-child(1){
		margin-right: 10px;
	}
</style>
</head>

<body>
	<div>
		<a href="javascript:;">从小到大</a><a href="javascript:;">打乱顺序</a>
	</div>
	<ul>
		<li><img src="img/1.jpg" alt=""><p>1-温馨办公</p></li>
		<li><img src="img/2.jpg" alt=""><p>2-游戏桌面</p></li>
		<li><img src="img/3.jpg" alt=""><p>3-汽车摇滚</p></li>
		<li><img src="img/4.jpg" alt=""><p>4-狭路相逢</p></li>
		<li><img src="img/5.jpg" alt=""><p>5-棒球小子</p></li>
		<li><img src="img/6.jpg" alt=""><p>6-球鞋动力</p></li>
		<li><img src="img/7.jpg" alt=""><p>7-游戏官网</p></li>
		<li><img src="img/8.jpg" alt=""><p>8-指尖社区</p></li>
	</ul>
</body>
<script type="text/javascript">
	var oUl=document.getElementsByTagName('ul')[0];
	var aBtn=document.getElementsByTagName('a');
	var aLi=document.getElementsByTagName('li');
	var aP=document.getElementsByTagName('p');
	var onOff = true;//ture对应的是从小到大排
	var arr = [7,6,5,4,3,2,1,0]
//	var arr1 = [
//				'<img src="img/1.jpg" alt=""><p>1-温馨办公</p>',
//				'<img src="img/2.jpg" alt=""><p>2-游戏桌面</p>',
//				'<img src="img/3.jpg" alt=""><p>3-汽车摇滚</p>',
//				'<img src="img/4.jpg" alt=""><p>4-狭路相逢</p>',
//				'<img src="img/5.jpg" alt=""><p>5-棒球小子</p>',
//				'<img src="img/6.jpg" alt=""><p>6-球鞋动力</p>',
//				'<img src="img/7.jpg" alt=""><p>7-游戏官网</p>',
//				'<img src="img/8.jpg" alt=""><p>8-指尖社区</p>'
//			]
	var arr2 = [
			{
				"top":0,
				"left":0
			},
			{
				"top":0,
				"left":300
			},
			{
				"top":0,
				"left":600
			},
			{
				"top":0,
				"left":900
			},
			{
				"top":240,
				"left":0
			},
			{
				"top":240,
				"left":300
			},
			{
				"top":240,
				"left":600
			},
			{
				"top":240,
				"left":900
			}
	]

	aBtn[0].onclick = function(){
		if(onOff){
			aBtn[0].innerHTML = '从大到小';
			arr.sort(function(a,b){
				if(a<b){
					return 1;
				}else{
					return -1;
				}
			})
			arr.forEach(function(a,b){//b为li的原下标，a为li要改成的下标
				aLi[a].style.left = arr2[b].left+"px"
				aLi[a].style.top = arr2[b].top+"px"
			})
		}else{
			aBtn[0].innerHTML = '从小到大';
			arr.sort(function(a,b){
				if(b<a){
					return 1;
				}else{
					return -1;
				}
			})
			arr.forEach(function(a,b){//b为li的原下标，a为li要改成的下标
				b = a;
				aLi[b].style.left = arr2[a].left+"px"
				aLi[b].style.top = arr2[a].top+"px"
			})
		}
		onOff = !onOff
	}
	aBtn[1].onclick = function(){
		arr.sort(function(a,b){
			return Math.random()-0.5
		})
		arr.forEach(function(a,b){
			aLi[b].style.left = arr2[a].left+"px"
			aLi[b].style.top = arr2[a].top+"px"
		})
		onOff = false;
	}
</script>
</html>